# This file is sourced by /etc/init.d/headphones
#
# When headphones is started using the init script
# is started under the account of $USER, as set below.

# OPTIONS: CP_HOME, CP_USER, CP_DATA, CP_PIDFILE, PYTHON_BIN, CP_OPTS, SSD_OPTS

# User or uid of account to run the program as:
HP_USER=root

# Set path where headphones is installed:
HP_HOME=/var/sites/headphones

HP_PORT=5050

# Full path to the folder to store data in;
# otherwise, the default location (~/.headphones) is used:
HP_DATA=/root/data

# Full path for the pidfile
# otherwise, the default location /var/run/headphones.pid is used:
HP_PIDFILE=/var/run/headphones.pid

# extra cli option for headphones, i.e. " --config_file=/home/headphones/headphones.ini"
# HP_OPTS=" --config_file=/root/headphones.ini"
